========================================
--- 3. Анализ баланса ---
========================================
Структура объекта баланса:
{'1000CAT': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 '1000CHEEMS': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 '1000SATS': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 '1INCH': {'free': 2911.0, 'total': 2911.0, 'used': 0.0},
 '1MBABYDOGE': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'A': {'free': 1037.0, 'total': 1037.0, 'used': 0.0},
 'AAVE': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'ACA': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ACE': {'free': 994.0, 'total': 994.0, 'used': 0.0},
 'ACH': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ACM': {'free': 655.0, 'total': 655.0, 'used': 0.0},
 'ACT': {'free': 12690.0, 'total': 12690.0, 'used': 0.0},
 'ACX': {'free': 3775.0, 'total': 3775.0, 'used': 0.0},
 'ADA': {'free': 893.0, 'total': 893.0, 'used': 0.0},
 'ADX': {'free': 6560.0, 'total': 6560.0, 'used': 0.0},
 'AEUR': {'free': 440.0, 'total': 440.0, 'used': 0.0},
 'AEVO': {'free': 6104.0, 'total': 6104.0, 'used': 0.0},
 'AGLD': {'free': 745.0, 'total': 745.0, 'used': 0.0},
 'AI': {'free': 4623.0, 'total': 4623.0, 'used': 0.0},
 'AIXBT': {'free': 3897.0, 'total': 3897.0, 'used': 0.0},
 'ALCX': {'free': 68.0, 'total': 68.0, 'used': 0.0},
 'ALGO': {'free': 2852.0, 'total': 2852.0, 'used': 0.0},
 'ALICE': {'free': 1331.0, 'total': 1331.0, 'used': 0.0},
 'ALPHA': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ALPINE': {'free': 737.0, 'total': 737.0, 'used': 0.0},
 'ALT': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'AMP': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ANIME': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ANKR': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'APE': {'free': 826.0, 'total': 826.0, 'used': 0.0},
 'API3': {'free': 825.0, 'total': 825.0, 'used': 0.0},
 'APT': {'free': 109.0, 'total': 109.0, 'used': 0.0},
 'AR': {'free': 96.0, 'total': 96.0, 'used': 0.0},
 'ARB': {'free': 1466.0, 'total': 1466.0, 'used': 0.0},
 'ARDR': {'free': 6439.0, 'total': 6439.0, 'used': 0.0},
 'ARK': {'free': 1390.0, 'total': 1390.0, 'used': 0.0},
 'ARKM': {'free': 1102.0, 'total': 1102.0, 'used': 0.0},
 'ARPA': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ARS': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'ASR': {'free': 218.0, 'total': 218.0, 'used': 0.0},
 'ASTR': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ATA': {'free': 11907.0, 'total': 11907.0, 'used': 0.0},
 'ATM': {'free': 499.0, 'total': 499.0, 'used': 0.0},
 'ATOM': {'free': 124.0, 'total': 124.0, 'used': 0.0},
 'AUCTION': {'free': 57.0, 'total': 57.0, 'used': 0.0},
 'AUDIO': {'free': 9021.0, 'total': 9021.0, 'used': 0.0},
 'AVA': {'free': 1008.0, 'total': 1008.0, 'used': 0.0},
 'AVAX': {'free': 28.0, 'total': 28.0, 'used': 0.0},
 'AWE': {'free': 8766.0, 'total': 8766.0, 'used': 0.0},
 'AXL': {'free': 1566.0, 'total': 1566.0, 'used': 0.0},
 'AXS': {'free': 228.0, 'total': 228.0, 'used': 0.0},
 'BABY': {'free': 10689.0, 'total': 10689.0, 'used': 0.0},
 'BAKE': {'free': 5002.0, 'total': 5002.0, 'used': 0.0},
 'BANANA': {'free': 29.0, 'total': 29.0, 'used': 0.0},
 'BANANAS31': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'BAND': {'free': 892.0, 'total': 892.0, 'used': 0.0},
 'BAR': {'free': 486.0, 'total': 486.0, 'used': 0.0},
 'BAT': {'free': 4035.0, 'total': 4035.0, 'used': 0.0},
 'BB': {'free': 6188.0, 'total': 6188.0, 'used': 0.0},
 'BCH': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'BEAMX': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'BEL': {'free': 2240.0, 'total': 2240.0, 'used': 0.0},
 'BERA': {'free': 296.0, 'total': 296.0, 'used': 0.0},
 'BICO': {'free': 5506.0, 'total': 5506.0, 'used': 0.0},
 'BIFI': {'free': 3.0, 'total': 3.0, 'used': 0.0},
 'BIGTIME': {'free': 9865.0, 'total': 9865.0, 'used': 0.0},
 'BIO': {'free': 9799.0, 'total': 9799.0, 'used': 0.0},
 'BLUR': {'free': 7124.0, 'total': 7124.0, 'used': 0.0},
 'BMT': {'free': 3640.0, 'total': 3640.0, 'used': 0.0},
 'BNB': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'BNSOL': {'free': 3.0, 'total': 3.0, 'used': 0.0},
 'BNT': {'free': 858.0, 'total': 858.0, 'used': 0.0},
 'BOME': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'BONK': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'BRL': {'free': 97.0, 'total': 97.0, 'used': 0.0},
 'BROCCOLI714': {'free': 11845.0, 'total': 11845.0, 'used': 0.0},
 'BSW': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'BTC': {'free': 1.003, 'total': 1.003, 'used': 0.0},
 'BTTC': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'C98': {'free': 11900.0, 'total': 11900.0, 'used': 0.0},
 'CAKE': {'free': 218.0, 'total': 218.0, 'used': 0.0},
 'CATI': {'free': 6421.0, 'total': 6421.0, 'used': 0.0},
 'CELO': {'free': 1914.0, 'total': 1914.0, 'used': 0.0},
 'CELR': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'CETUS': {'free': 5609.0, 'total': 5609.0, 'used': 0.0},
 'CFX': {'free': 6605.0, 'total': 6605.0, 'used': 0.0},
 'CGPT': {'free': 5444.0, 'total': 5444.0, 'used': 0.0},
 'CHESS': {'free': 6254.0, 'total': 6254.0, 'used': 0.0},
 'CHR': {'free': 6441.0, 'total': 6441.0, 'used': 0.0},
 'CHZ': {'free': 14444.0, 'total': 14444.0, 'used': 0.0},
 'CITY': {'free': 606.0, 'total': 606.0, 'used': 0.0},
 'CKB': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'COMP': {'free': 11.0, 'total': 11.0, 'used': 0.0},
 'COOKIE': {'free': 3081.0, 'total': 3081.0, 'used': 0.0},
 'COP': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'COS': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'COTI': {'free': 9775.0, 'total': 9775.0, 'used': 0.0},
 'COW': {'free': 1832.0, 'total': 1832.0, 'used': 0.0},
 'CRV': {'free': 973.0, 'total': 973.0, 'used': 0.0},
 'CTK': {'free': 1593.0, 'total': 1593.0, 'used': 0.0},
 'CTSI': {'free': 8840.0, 'total': 8840.0, 'used': 0.0},
 'CVC': {'free': 5755.0, 'total': 5755.0, 'used': 0.0},
 'CVX': {'free': 222.0, 'total': 222.0, 'used': 0.0},
 'CYBER': {'free': 418.0, 'total': 418.0, 'used': 0.0},
 'CZK': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'D': {'free': 16359.0, 'total': 16359.0, 'used': 0.0},
 'DAI': {'free': 10000.0, 'total': 10000.0, 'used': 0.0},
 'DASH': {'free': 25.0, 'total': 25.0, 'used': 0.0},
 'DATA': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'DCR': {'free': 32.0, 'total': 32.0, 'used': 0.0},
 'DEGO': {'free': 497.0, 'total': 497.0, 'used': 0.0},
 'DENT': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'DEXE': {'free': 67.0, 'total': 67.0, 'used': 0.0},
 'DF': {'free': 17362.0, 'total': 17362.0, 'used': 0.0},
 'DGB': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'DIA': {'free': 1332.0, 'total': 1332.0, 'used': 0.0},
 'DODO': {'free': 13404.0, 'total': 13404.0, 'used': 0.0},
 'DOGE': {'free': 3092.0, 'total': 3092.0, 'used': 0.0},
 'DOGS': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'DOT': {'free': 150.0, 'total': 150.0, 'used': 0.0},
 'DUSK': {'free': 9495.0, 'total': 9495.0, 'used': 0.0},
 'DYDX': {'free': 969.0, 'total': 969.0, 'used': 0.0},
 'DYM': {'free': 2222.0, 'total': 2222.0, 'used': 0.0},
 'EDU': {'free': 3825.0, 'total': 3825.0, 'used': 0.0},
 'EGLD': {'free': 37.0, 'total': 37.0, 'used': 0.0},
 'EIGEN': {'free': 454.0, 'total': 454.0, 'used': 0.0},
 'ENA': {'free': 1911.0, 'total': 1911.0, 'used': 0.0},
 'ENJ': {'free': 7633.0, 'total': 7633.0, 'used': 0.0},
 'ENS': {'free': 27.0, 'total': 27.0, 'used': 0.0},
 'EPIC': {'free': 586.0, 'total': 586.0, 'used': 0.0},
 'ETC': {'free': 30.0, 'total': 30.0, 'used': 0.0},
 'ETH': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'ETHFI': {'free': 528.0, 'total': 528.0, 'used': 0.0},
 'EUR': {'free': 425.0, 'total': 425.0, 'used': 0.0},
 'EURI': {'free': 425.0, 'total': 425.0, 'used': 0.0},
 'FARM': {'free': 19.0, 'total': 19.0, 'used': 0.0},
 'FDUSD': {'free': 10000.0, 'total': 10000.0, 'used': 0.0},
 'FET': {'free': 723.0, 'total': 723.0, 'used': 0.0},
 'FIDA': {'free': 6302.0, 'total': 6302.0, 'used': 0.0},
 'FIL': {'free': 222.0, 'total': 222.0, 'used': 0.0},
 'FIO': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'FIS': {'free': 6206.0, 'total': 6206.0, 'used': 0.0},
 'FLM': {'free': 15050.0, 'total': 15050.0, 'used': 0.0},
 'FLOKI': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'FLOW': {'free': 1552.0, 'total': 1552.0, 'used': 0.0},
 'FLUX': {'free': 2536.0, 'total': 2536.0, 'used': 0.0},
 'FORM': {'free': 171.0, 'total': 171.0, 'used': 0.0},
 'FORTH': {'free': 213.0, 'total': 213.0, 'used': 0.0},
 'FTT': {'free': 615.0, 'total': 615.0, 'used': 0.0},
 'FUN': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'FXS': {'free': 252.0, 'total': 252.0, 'used': 0.0},
 'G': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'GALA': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'GAS': {'free': 179.0, 'total': 179.0, 'used': 0.0},
 'GHST': {'free': 1388.0, 'total': 1388.0, 'used': 0.0},
 'GLM': {'free': 2259.0, 'total': 2259.0, 'used': 0.0},
 'GLMR': {'free': 8051.0, 'total': 8051.0, 'used': 0.0},
 'GMT': {'free': 11600.0, 'total': 11600.0, 'used': 0.0},
 'GMX': {'free': 36.0, 'total': 36.0, 'used': 0.0},
 'GNO': {'free': 4.0, 'total': 4.0, 'used': 0.0},
 'GNS': {'free': 308.0, 'total': 308.0, 'used': 0.0},
 'GPS': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'GRT': {'free': 6047.0, 'total': 6047.0, 'used': 0.0},
 'GTC': {'free': 2173.0, 'total': 2173.0, 'used': 0.0},
 'GUN': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'HAEDAL': {'free': 4201.0, 'total': 4201.0, 'used': 0.0},
 'HBAR': {'free': 3387.0, 'total': 3387.0, 'used': 0.0},
 'HEI': {'free': 1827.0, 'total': 1827.0, 'used': 0.0},
 'HFT': {'free': 3618.0, 'total': 3618.0, 'used': 0.0},
 'HIFI': {'free': 3781.0, 'total': 3781.0, 'used': 0.0},
 'HIGH': {'free': 980.0, 'total': 980.0, 'used': 0.0},
 'HIVE': {'free': 2463.0, 'total': 2463.0, 'used': 0.0},
 'HMSTR': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'HOME': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'HOOK': {'free': 5363.0, 'total': 5363.0, 'used': 0.0},
 'HOT': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'HUMA': {'free': 15115.0, 'total': 15115.0, 'used': 0.0},
 'HYPER': {'free': 4856.0, 'total': 4856.0, 'used': 0.0},
 'ICP': {'free': 103.0, 'total': 103.0, 'used': 0.0},
 'ICX': {'free': 4036.0, 'total': 4036.0, 'used': 0.0},
 'ID': {'free': 3266.0, 'total': 3266.0, 'used': 0.0},
 'IDEX': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ILV': {'free': 47.0, 'total': 47.0, 'used': 0.0},
 'IMX': {'free': 1146.0, 'total': 1146.0, 'used': 0.0},
 'INIT': {'free': 1219.0, 'total': 1219.0, 'used': 0.0},
 'INJ': {'free': 47.0, 'total': 47.0, 'used': 0.0},
 'IO': {'free': 705.0, 'total': 705.0, 'used': 0.0},
 'IOST': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'IOTA': {'free': 3197.0, 'total': 3197.0, 'used': 0.0},
 'IOTX': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'IQ': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'JASMY': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'JOE': {'free': 3508.0, 'total': 3508.0, 'used': 0.0},
 'JPY': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'JST': {'free': 14604.0, 'total': 14604.0, 'used': 0.0},
 'JTO': {'free': 239.0, 'total': 239.0, 'used': 0.0},
 'JUP': {'free': 1137.0, 'total': 1137.0, 'used': 0.0},
 'JUV': {'free': 552.0, 'total': 552.0, 'used': 0.0},
 'KAIA': {'free': 3124.0, 'total': 3124.0, 'used': 0.0},
 'KAITO': {'free': 323.0, 'total': 323.0, 'used': 0.0},
 'KAVA': {'free': 1253.0, 'total': 1253.0, 'used': 0.0},
 'KDA': {'free': 1296.0, 'total': 1296.0, 'used': 0.0},
 'KERNEL': {'free': 4553.0, 'total': 4553.0, 'used': 0.0},
 'KMD': {'free': 16758.0, 'total': 16758.0, 'used': 0.0},
 'KMNO': {'free': 8451.0, 'total': 8451.0, 'used': 0.0},
 'KNC': {'free': 1778.0, 'total': 1778.0, 'used': 0.0},
 'KSM': {'free': 39.0, 'total': 39.0, 'used': 0.0},
 'LAYER': {'free': 792.0, 'total': 792.0, 'used': 0.0},
 'LAZIO': {'free': 691.0, 'total': 691.0, 'used': 0.0},
 'LDO': {'free': 693.0, 'total': 693.0, 'used': 0.0},
 'LEVER': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'LINK': {'free': 38.0, 'total': 38.0, 'used': 0.0},
 'LISTA': {'free': 2136.0, 'total': 2136.0, 'used': 0.0},
 'LOKA': {'free': 10618.0, 'total': 10618.0, 'used': 0.0},
 'LPT': {'free': 82.0, 'total': 82.0, 'used': 0.0},
 'LQTY': {'free': 381.0, 'total': 381.0, 'used': 0.0},
 'LRC': {'free': 6693.0, 'total': 6693.0, 'used': 0.0},
 'LSK': {'free': 1351.0, 'total': 1351.0, 'used': 0.0},
 'LTC': {'free': 5.0, 'total': 5.0, 'used': 0.0},
 'LTO': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'LUMIA': {'free': 2154.0, 'total': 2154.0, 'used': 0.0},
 'LUNA': {'free': 3466.0, 'total': 3466.0, 'used': 0.0},
 'LUNC': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'MAGIC': {'free': 4017.0, 'total': 4017.0, 'used': 0.0},
 'MANA': {'free': 2011.0, 'total': 2011.0, 'used': 0.0},
 'MANTA': {'free': 2717.0, 'total': 2717.0, 'used': 0.0},
 'MASK': {'free': 424.0, 'total': 424.0, 'used': 0.0},
 'MAV': {'free': 9992.0, 'total': 9992.0, 'used': 0.0},
 'MBL': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'MBOX': {'free': 10443.0, 'total': 10443.0, 'used': 0.0},
 'MDT': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ME': {'free': 694.0, 'total': 694.0, 'used': 0.0},
 'MEME': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'METIS': {'free': 32.0, 'total': 32.0, 'used': 0.0},
 'MINA': {'free': 2945.0, 'total': 2945.0, 'used': 0.0},
 'MKR': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'MLN': {'free': 71.0, 'total': 71.0, 'used': 0.0},
 'MOVE': {'free': 2962.0, 'total': 2962.0, 'used': 0.0},
 'MOVR': {'free': 93.0, 'total': 93.0, 'used': 0.0},
 'MTL': {'free': 755.0, 'total': 755.0, 'used': 0.0},
 'MUBARAK': {'free': 13228.0, 'total': 13228.0, 'used': 0.0},
 'MXN': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'NEAR': {'free': 233.0, 'total': 233.0, 'used': 0.0},
 'NEIRO': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'NEO': {'free': 92.0, 'total': 92.0, 'used': 0.0},
 'NEWT': {'free': 1486.0, 'total': 1486.0, 'used': 0.0},
 'NEXO': {'free': 416.0, 'total': 416.0, 'used': 0.0},
 'NFP': {'free': 9058.0, 'total': 9058.0, 'used': 0.0},
 'NIL': {'free': 1751.0, 'total': 1751.0, 'used': 0.0},
 'NKN': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'NMR': {'free': 66.0, 'total': 66.0, 'used': 0.0},
 'NOT': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'NTRN': {'free': 5868.0, 'total': 5868.0, 'used': 0.0},
 'NXPC': {'free': 538.0, 'total': 538.0, 'used': 0.0},
 'OG': {'free': 124.0, 'total': 124.0, 'used': 0.0},
 'OGN': {'free': 9633.0, 'total': 9633.0, 'used': 0.0},
 'OM': {'free': 2466.0, 'total': 2466.0, 'used': 0.0},
 'OMNI': {'free': 352.77, 'total': 352.77, 'used': 0.0},
 'ONDO': {'free': 652.0, 'total': 652.0, 'used': 0.0},
 'ONE': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ONG': {'free': 3056.0, 'total': 3056.0, 'used': 0.0},
 'ONT': {'free': 4255.0, 'total': 4255.0, 'used': 0.0},
 'OP': {'free': 923.0, 'total': 923.0, 'used': 0.0},
 'ORCA': {'free': 261.0, 'total': 261.0, 'used': 0.0},
 'ORDI': {'free': 68.0, 'total': 68.0, 'used': 0.0},
 'OSMO': {'free': 3544.0, 'total': 3544.0, 'used': 0.0},
 'OXT': {'free': 9504.0, 'total': 9504.0, 'used': 0.0},
 'PARTI': {'free': 2389.0, 'total': 2389.0, 'used': 0.0},
 'PAXG': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'PENDLE': {'free': 146.0, 'total': 146.0, 'used': 0.0},
 'PENGU': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'PEOPLE': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'PEPE': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'PERP': {'free': 2234.0, 'total': 2234.0, 'used': 0.0},
 'PHA': {'free': 5186.0, 'total': 5186.0, 'used': 0.0},
 'PHB': {'free': 1188.0, 'total': 1188.0, 'used': 0.0},
 'PIVX': {'free': 3937.0, 'total': 3937.0, 'used': 0.0},
 'PIXEL': {'free': 15685.0, 'total': 15685.0, 'used': 0.0},
 'PLN': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'PNUT': {'free': 2283.0, 'total': 2283.0, 'used': 0.0},
 'POL': {'free': 2761.0, 'total': 2761.0, 'used': 0.0},
 'POLYX': {'free': 4098.0, 'total': 4098.0, 'used': 0.0},
 'POND': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'PORTAL': {'free': 13621.0, 'total': 13621.0, 'used': 0.0},
 'PORTO': {'free': 680.0, 'total': 680.0, 'used': 0.0},
 'POWR': {'free': 3344.0, 'total': 3344.0, 'used': 0.0},
 'PROM': {'free': 77.0, 'total': 77.0, 'used': 0.0},
 'PSG': {'free': 347.0, 'total': 347.0, 'used': 0.0},
 'PUNDIX': {'free': 1815.0, 'total': 1815.0, 'used': 0.0},
 'PYR': {'free': 557.0, 'total': 557.0, 'used': 0.0},
 'PYTH': {'free': 4873.0, 'total': 4873.0, 'used': 0.0},
 'QI': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'QKC': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'QNT': {'free': 4.0, 'total': 4.0, 'used': 0.0},
 'QTUM': {'free': 260.0, 'total': 260.0, 'used': 0.0},
 'QUICK': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'RAD': {'free': 807.0, 'total': 807.0, 'used': 0.0},
 'RARE': {'free': 9999.0, 'total': 9999.0, 'used': 0.0},
 'RAY': {'free': 244.0, 'total': 244.0, 'used': 0.0},
 'RDNT': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'RED': {'free': 1694.0, 'total': 1694.0, 'used': 0.0},
 'REI': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'RENDER': {'free': 158.0, 'total': 158.0, 'used': 0.0},
 'REQ': {'free': 3688.0, 'total': 3688.0, 'used': 0.0},
 'RESOLV': {'free': 3634.0, 'total': 3634.0, 'used': 0.0},
 'REZ': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'RIF': {'free': 9523.0, 'total': 9523.0, 'used': 0.0},
 'RLC': {'free': 549.0, 'total': 549.0, 'used': 0.0},
 'RON': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'RONIN': {'free': 1136.0, 'total': 1136.0, 'used': 0.0},
 'ROSE': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'RPL': {'free': 100.0, 'total': 100.0, 'used': 0.0},
 'RSR': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'RUNE': {'free': 376.0, 'total': 376.0, 'used': 0.0},
 'RVN': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'S': {'free': 1585.0, 'total': 1585.0, 'used': 0.0},
 'SAGA': {'free': 2429.0, 'total': 2429.0, 'used': 0.0},
 'SAHARA': {'free': 6582.0, 'total': 6582.0, 'used': 0.0},
 'SAND': {'free': 2097.0, 'total': 2097.0, 'used': 0.0},
 'SANTOS': {'free': 269.0, 'total': 269.0, 'used': 0.0},
 'SC': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'SCR': {'free': 2016.0, 'total': 2016.0, 'used': 0.0},
 'SCRT': {'free': 3211.0, 'total': 3211.0, 'used': 0.0},
 'SEI': {'free': 1789.0, 'total': 1789.0, 'used': 0.0},
 'SFP': {'free': 1126.0, 'total': 1126.0, 'used': 0.0},
 'SHELL': {'free': 3440.0, 'total': 3440.0, 'used': 0.0},
 'SHIB': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'SIGN': {'free': 7507.0, 'total': 7507.0, 'used': 0.0},
 'SKL': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'SLF': {'free': 6134.0, 'total': 6134.0, 'used': 0.0},
 'SLP': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'SNX': {'free': 881.0, 'total': 881.0, 'used': 0.0},
 'SOL': {'free': 3.0, 'total': 3.0, 'used': 0.0},
 'SOLV': {'free': 11136.0, 'total': 11136.0, 'used': 0.0},
 'SOPH': {'free': 16098.0, 'total': 16098.0, 'used': 0.0},
 'SPELL': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'SPK': {'free': 14060.0, 'total': 14060.0, 'used': 0.0},
 'SSV': {'free': 69.0, 'total': 69.0, 'used': 0.0},
 'STEEM': {'free': 3920.0, 'total': 3920.0, 'used': 0.0},
 'STG': {'free': 3335.0, 'total': 3335.0, 'used': 0.0},
 'STO': {'free': 7201.0, 'total': 7201.0, 'used': 0.0},
 'STORJ': {'free': 2101.0, 'total': 2101.0, 'used': 0.0},
 'STRAX': {'free': 11018.0, 'total': 11018.0, 'used': 0.0},
 'STRK': {'free': 4382.0, 'total': 4382.0, 'used': 0.0},
 'STX': {'free': 758.0, 'total': 758.0, 'used': 0.0},
 'SUI': {'free': 180.0, 'total': 180.0, 'used': 0.0},
 'SUN': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'SUPER': {'free': 765.0, 'total': 765.0, 'used': 0.0},
 'SUSHI': {'free': 844.0, 'total': 844.0, 'used': 0.0},
 'SXP': {'free': 2943.0, 'total': 2943.0, 'used': 0.0},
 'SXT': {'free': 6754.0, 'total': 6754.0, 'used': 0.0},
 'SYN': {'free': 5413.0, 'total': 5413.0, 'used': 0.0},
 'SYRUP': {'free': 907.0, 'total': 907.0, 'used': 0.0},
 'SYS': {'free': 14921.0, 'total': 14921.0, 'used': 0.0},
 'T': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'TAO': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'TFUEL': {'free': 15484.0, 'total': 15484.0, 'used': 0.0},
 'THE': {'free': 1932.0, 'total': 1932.0, 'used': 0.0},
 'THETA': {'free': 736.0, 'total': 736.0, 'used': 0.0},
 'TIA': {'free': 345.0, 'total': 345.0, 'used': 0.0},
 'TKO': {'free': 3851.0, 'total': 3851.0, 'used': 0.0},
 'TLM': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'TNSR': {'free': 4371.0, 'total': 4371.0, 'used': 0.0},
 'TON': {'free': 177.0, 'total': 177.0, 'used': 0.0},
 'TRB': {'free': 13.0, 'total': 13.0, 'used': 0.0},
 'TRU': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'TRUMP': {'free': 57.0, 'total': 57.0, 'used': 0.0},
 'TRX': {'free': 1778.0, 'total': 1778.0, 'used': 0.0},
 'TRY': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'TST': {'free': 12018.0, 'total': 12018.0, 'used': 0.0},
 'TURBO': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'TUSD': {'free': 10000.0, 'total': 10000.0, 'used': 0.0},
 'TUT': {'free': 8069.0, 'total': 8069.0, 'used': 0.0},
 'TWT': {'free': 731.0, 'total': 731.0, 'used': 0.0},
 'UAH': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'UMA': {'free': 459.0, 'total': 459.0, 'used': 0.0},
 'UNI': {'free': 70.0, 'total': 70.0, 'used': 0.0},
 'USD1': {'free': 500.0, 'total': 500.0, 'used': 0.0},
 'USDC': {'free': 10000.0, 'total': 10000.0, 'used': 0.0},
 'USDP': {'free': 500.0, 'total': 500.0, 'used': 0.0},
 'USDT': {'free': 9560.927045, 'total': 9560.927045, 'used': 0.0},
 'USTC': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'USUAL': {'free': 7928.0, 'total': 7928.0, 'used': 0.0},
 'UTK': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'VANA': {'free': 115.0, 'total': 115.0, 'used': 0.0},
 'VANRY': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'VELODROME': {'free': 11169.0, 'total': 11169.0, 'used': 0.0},
 'VET': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'VIC': {'free': 3152.0, 'total': 3152.0, 'used': 0.0},
 'VIRTUAL': {'free': 337.0, 'total': 337.0, 'used': 0.0},
 'VOXEL': {'free': 11063.0, 'total': 11063.0, 'used': 0.0},
 'VTHO': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'W': {'free': 7028.0, 'total': 7028.0, 'used': 0.0},
 'WAN': {'free': 4678.0, 'total': 4678.0, 'used': 0.0},
 'WAXP': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'WBETH': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'WBTC': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'WCT': {'free': 1635.0, 'total': 1635.0, 'used': 0.0},
 'WIF': {'free': 618.0, 'total': 618.0, 'used': 0.0},
 'WIN': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'WLD': {'free': 562.0, 'total': 562.0, 'used': 0.0},
 'WOO': {'free': 7552.0, 'total': 7552.0, 'used': 0.0},
 'XAI': {'free': 10036.0, 'total': 10036.0, 'used': 0.0},
 'XEC': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'XLM': {'free': 2162.0, 'total': 2162.0, 'used': 0.0},
 'XNO': {'free': 581.0, 'total': 581.0, 'used': 0.0},
 'XRP': {'free': 228.0, 'total': 228.0, 'used': 0.0},
 'XTZ': {'free': 946.0, 'total': 946.0, 'used': 0.0},
 'XUSD': {'free': 500.0, 'total': 500.0, 'used': 0.0},
 'XVG': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'XVS': {'free': 87.0, 'total': 87.0, 'used': 0.0},
 'YFI': {'free': 1.0, 'total': 1.0, 'used': 0.0},
 'YGG': {'free': 3431.0, 'total': 3431.0, 'used': 0.0},
 'ZAR': {'free': 18466.0, 'total': 18466.0, 'used': 0.0},
 'ZEC': {'free': 13.0, 'total': 13.0, 'used': 0.0},
 'ZEN': {'free': 70.0, 'total': 70.0, 'used': 0.0},
 'ZIL': {'free': 18446.0, 'total': 18446.0, 'used': 0.0},
 'ZK': {'free': 10960.0, 'total': 10960.0, 'used': 0.0},
 'ZRO': {'free': 260.0, 'total': 260.0, 'used': 0.0},
 'ZRX': {'free': 2325.0, 'total': 2325.0, 'used': 0.0}}

Примечание: В песочнице балансы могут быть стандартными или нулевыми.