[pytest]
pythonpath = src
testpaths = tests
python_paths = .
addopts =
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --asyncio-mode=auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
